# mcMMO

./: .gitattributes  .gitignore  .travis.yml  1  AGENTS.md  CPEN-321_project_description.txt  Change Requests.docx  Changelog.md  Changelog.txt  Changelog_2.1.0.md  Jenkinsfile  LICENSE  PLACEHOLDERS.md  README.creole  README.md  TODO  build.gradle.kts  child.yml  config.yml  crowdin.yml  experience.yml  gradle.properties  other.java  plugin.yml  pom.xml  potions.yml  ranks.java  repair.vanilla.yml  salvage.vanilla.yml  settings.gradle  settings.gradle.kts  settings.java  standards.md  test.txt  test1.txt  treasures.yml  txtfiles.java  vBlockListener.java  vChat.java  vCom.java  (+22 more)
.github/: FUNDING.yml
BackOff/: .classpath  .project
mcMMO-core/: build.gradle  settings.gradle
mcMMO-core/gradle/wrapper/: gradle-wrapper.properties
mcMMO-core/src/main/java/com/gmail/nossr50/api/: ExperienceAPI.java
mcMMO-core/src/main/java/com/gmail/nossr50/api/exceptions/: InvalidSkillException.java  InvalidXPGainReasonException.java
mcMMO-core/src/main/java/com/gmail/nossr50/chat/: ChatManager.java
mcMMO-core/src/main/java/com/gmail/nossr50/commands/: McImportCommand.java  McmmoCommand.java  McnotifyCommand.java  XprateCommand.java
mcMMO-core/src/main/java/com/gmail/nossr50/commands/chat/: AdminChatCommand.java  PartyChatCommand.java
mcMMO-core/src/main/java/com/gmail/nossr50/commands/experience/: AddlevelsCommand.java  ExperienceCommand.java
mcMMO-core/src/main/java/com/gmail/nossr50/commands/party/: PartyAcceptCommand.java  PartyChangeOwnerCommand.java  PartyDisbandCommand.java  PartyInviteCommand.java  PartyItemShareCommand.java
mcMMO-core/src/main/java/com/gmail/nossr50/commands/skills/: ArcheryCommand.java  SwordsCommand.java  WoodcuttingCommand.java
mcMMO-core/src/main/java/com/gmail/nossr50/config/: Config.java  HiddenConfig.java  RankConfig.java  SoundConfig.java  WorldBlacklist.java
mcMMO-core/src/main/java/com/gmail/nossr50/config/mods/: CustomToolConfig.java
mcMMO-core/src/main/java/com/gmail/nossr50/config/treasure/: TreasureConfig.java
mcMMO-core/src/main/java/com/gmail/nossr50/database/: FlatfileDatabaseManager.java
mcMMO-core/src/main/java/com/gmail/nossr50/datatypes/: MobHealthbarType.java
mcMMO-core/src/main/java/com/gmail/nossr50/datatypes/database/: DatabaseType.java
mcMMO-core/src/main/java/com/gmail/nossr50/datatypes/experience/: SkillXpGain.java
mcMMO-core/src/main/java/com/gmail/nossr50/datatypes/json/: McMMOUrl.java
mcMMO-core/src/main/java/com/gmail/nossr50/datatypes/mods/: CustomBlock.java  CustomEntity.java  CustomTool.java
mcMMO-core/src/main/java/com/gmail/nossr50/datatypes/party/: ShareMode.java
mcMMO-core/src/main/java/com/gmail/nossr50/datatypes/skills/: ModConfigType.java
mcMMO-core/src/main/java/com/gmail/nossr50/datatypes/treasure/: ExcavationTreasure.java  FishingTreasure.java
mcMMO-core/src/main/java/com/gmail/nossr50/events/chat/: McMMOChatEvent.java
mcMMO-core/src/main/java/com/gmail/nossr50/events/fake/: FakeBlockDamageEvent.java  FakeEntityDamageByEntityEvent.java  FakePlayerFishEvent.java
mcMMO-core/src/main/java/com/gmail/nossr50/events/hardcore/: McMMOPlayerPreDeathPenaltyEvent.java
mcMMO-core/src/main/java/com/gmail/nossr50/events/items/: McMMOItemSpawnEvent.java
mcMMO-core/src/main/java/com/gmail/nossr50/events/party/: McMMOPartyChangeEvent.java  McMMOPartyTeleportEvent.java
mcMMO-core/src/main/java/com/gmail/nossr50/events/scoreboard/: ScoreboardEventReason.java
mcMMO-core/src/main/java/com/gmail/nossr50/events/skills/: McMMOPlayerNotificationEvent.java
mcMMO-core/src/main/java/com/gmail/nossr50/listeners/: BlockListener.java  EntityListener.java  InventoryListener.java  PlayerListener.java
mcMMO-core/src/main/java/com/gmail/nossr50/locale/: LocaleLoader.java
mcMMO-core/src/main/java/com/gmail/nossr50/runnables/: PistonTrackerTask.java
mcMMO-core/src/main/java/com/gmail/nossr50/runnables/database/: UserPurgeTask.java
mcMMO-core/src/main/java/com/gmail/nossr50/runnables/items/: ChimaeraWingWarmup.java  TeleportationWarmup.java
mcMMO-core/src/main/java/com/gmail/nossr50/runnables/party/: PartyAutoKickTask.java
mcMMO-core/src/main/java/com/gmail/nossr50/runnables/player/: PlayerUpdateInventoryTask.java  PowerLevelUpdatingTask.java
mcMMO-core/src/main/java/com/gmail/nossr50/runnables/skills/: AwardCombatXpTask.java  ToolLowerTask.java
mcMMO-core/src/main/java/com/gmail/nossr50/skills/: SkillManager.java
mcMMO-core/src/main/java/com/gmail/nossr50/skills/excavation/: Excavation.java
mcMMO-core/src/main/java/com/gmail/nossr50/skills/fishing/: FishingManager.java
mcMMO-core/src/main/java/com/gmail/nossr50/skills/herbalism/: Herbalism.java  HerbalismManager.java
mcMMO-core/src/main/java/com/gmail/nossr50/skills/mining/: BlastMining.java  Mining.java
mcMMO-core/src/main/java/com/gmail/nossr50/skills/smelting/: SmeltingManager.java
mcMMO-core/src/main/java/com/gmail/nossr50/skills/swords/: Swords.java
mcMMO-core/src/main/java/com/gmail/nossr50/skills/taming/: Taming.java  TamingManager.java
mcMMO-core/src/main/java/com/gmail/nossr50/skills/unarmed/: UnarmedManager.java
mcMMO-core/src/main/java/com/gmail/nossr50/skills/woodcutting/: WoodcuttingManager.java
mcMMO-core/src/main/java/com/gmail/nossr50/util/: BlockUtils.java  EnchantmentUtils.java  HolidayManager.java  ItemUtils.java  LogFilter.java  MaterialUtils.java  MobHealthbarUtils.java  StringUtils.java
mcMMO-core/src/main/java/com/gmail/nossr50/util/adapter/: BiomeAdapter.java
mcMMO-core/src/main/java/com/gmail/nossr50/worldguard/: WorldGuardManager.java  WorldGuardUtils.java
mcMMO-core/src/main/java/net/shatteredlands/shatt/: ZipLibrary.java
mcMMO-core/src/main/java/util/java/mcMMO/: PotionConfigGenerator.java
mcMMO-core/src/main/resources/: advanced.yml  config.yml  potions.yml
mcMMO-core/src/main/resources/locale/: locale_da.properties  locale_de.properties  locale_fr.properties  locale_ja_JP.properties  locale_ko.properties  locale_th_TH.properties  locale_zh_CN.properties  locale_zh_TW.properties
(+3790 files in other folders)
