plugins {
    id 'java'
}

group 'com.com.gmail.com.gmail.nossr50.mcmmo'
version '2.2.0-SNAPSHOT'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    
    mavenCentral()
    
    // Spigot & Bukkit
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }

    // World Edit
    maven { url = "http://maven.sk89q.com/repo/" }

    // Tomcat

    // bStats
    maven { url = "https://repo.codemc.org/repository/maven-public" }

    mavenLocal() // -- needed for craftbukkit / spigot

}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT' // Spigot API

    compileOnly 'com.sk89q.worldguard:worldguard-core:7.0.0-SNAPSHOT' // World Guard
    compileOnly 'com.sk89q.worldguard:worldguard-legacy:7.0.0-SNAPSHOT' // World Guard Legacy (NEEDED)

    compileOnly 'org.bstats:bstats:1.4' // bStats

    compileOnly 'org.apache.tomcat:tomcat-jdbc:7.0.52' // tomcat JDBC
    compileOnly 'org.apache.tomcat:tomcat-juli:7.0.52' // tomcat juli

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

